<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width" />

<title></title>

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/style.css" />
<script src="js/jquery.js"></script>
<script src="js/modernizer.js"></script>
<script src="js/html5shiv.js"></script>
<script src="js/functions.js"></script>


</head>
<body>

<div class="main-container" data-lead-id="main-container-id">
<div class="main wrapper clearfix" data-lead-id="main-id">
<div class="wrap" data-lead-id="wrap-id">
<h1 class="headline" data-lead-id="headline-id">AUDIENCE BUILDING 2.0</h1>
<p class="subheadline" data-lead-id="subheadline-id">The 4 Best 'Newly Discovered' Audience Building <br />Tactics (And List Building Tactics) Of 2013</p>
</div>
</div>
</div>

<div class="content-container" data-lead-id="content-container-id">
<div class="content wrapper clearfix" data-lead-id="content-id">
<img src="img/book.png" alt="" class="book" data-lead-id="image-id" />
<div class="cta" data-lead-id="cta-id">
<p class="headline" data-lead-id="content-headline-id">Inside you'll learn:</p>
<ol type="1">
<li data-lead-id="bullet01-id"><p data-lead-id="bullet01-text-id">The 3 best-performing list building tactics of 2013 (most of which you've never heard of...) that other top-preforming online businesses won't be talking about for years.</p></li>
<li data-lead-id="bullet02-id"><p data-lead-id="bullet02-text-id">The #1 best use of your audience-building time (and a strategy that you can implement in 30 minutes or less) that has never resulted in failure (ever). Note: This is an underground strategy that almost no one has heard of or used.</p></li>
<li data-lead-id="bullet03-id"><p data-lead-id="bullet03-text-id">The 5 pieces of information you need before you spend any time or money building a website for your business or product (the avenue that most people take, and fail).</p></li>
<li data-lead-id="bullet04-id"><p data-lead-id="bullet04-text-id">The #1 best audience &amp; list building tactic in 2013 (hint: it's not a sales letter, a sales video, or a sales phone call).</p></li>
</ol>
<p><a id="button" href="#" class="popup-link btn" data-lead-id="optin-form-id">Click Here - It's FREE</a></p>
<p><a href="#" data-lead-id="optin-form1-id">Get My FREE Report Now</a></p>
</div>
</div>
</div>

<footer>
<div class="wrapper clearfix footer-content" data-lead-id="wrapper-id">
<p data-lead-id="footer-id">&copy; 2015 | <a href="javascript:void(0)" target="_blank" class="legal">Legal Information</a></p>
</div>
</footer>
</body>
</html>
