/*! normalize.css v1.1.0 | MIT License | git.io/normalize */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.67em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}p,pre{margin:1em 0}code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

p, h1, h2, h3, h4, h5, h6, h7, span{
	white-space: pre-wrap; /* css-3 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
	font-size: 12px;
    line-height: 1.3;
    font-family: 'Source Sans Pro';
    color: #333333;
    -webkit-text-size-adjust: none;
    -o-text-size-adjust: none;
    -moz-text-size-adjust: none;

}

.wrapper { width: 730px; margin: 0 auto;text-align: center;}


/* ===================
    ALL: Orange Theme
   =================== */



/* ==============
    MOBILE: Main
   ============== */


/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}




/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.clear{clear: both;}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

   .left{float: left;}
   .right{float: right; }
   .cl{clear: both; margin: 0; padding: 0; height: 0px;}

   /* header */
   .main div.wrap{ margin: 20px auto 20px auto; width: 100%; border-top: 2px solid #e5e5e5; border-bottom: 2px solid #e5e5e5; padding-bottom: 10px; }
   .headline, h1.headline{font-size: 40px; font-weight: 900; color: #e71717; letter-spacing: -1px; text-align: center; margin: 0; padding: 0;}
   .subheadline{color:#3a3a3a;font-size: 24px; font-weight: 400; letter-spacing: -1px; text-align: center; margin: 0; padding: 0;}

   /* content */
   .book{margin: 0px 40px 0px auto;display: inline-block;}

   /* call to action */
   .cta{margin: 0px auto;width: 60%;display: inline-block;vertical-align: top;}
   .cta p.headline{margin: 0 auto 0px 40px; padding: 0; font-size: 24px; color: #515151; font-weight: 600;text-align: left;}
   .cta ol{font-size: 48px; color: #e41515; font-weight: 600; margin: 0;}
   .cta ol li{margin: 5px 0;}
   .cta ol li p{width:100%;font-size: 18px; text-align:left;color: #333333; font-weight: 400; display: inline-block; vertical-align: top; padding: 0; margin: 0; margin-top: 10px; line-height: 20px;}

   .cta a{font-size: 18px; color: #0e72d8; text-align: center; display: block;}

   /* button */
	.cta a.btn {
		-moz-box-shadow:inset 0px 1px 0px 0px rgba(250,250,250,0.7);
		-webkit-box-shadow:inset 0px 1px 0px 0px rgba(250,250,250,0.7);
		box-shadow:inset 0px 1px 0px 0px rgba(250,250,250,0.7);
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ef2f2f), color-stop(1, #d52727) );
		background:-moz-linear-gradient( center top, #ef2f2f 5%, #d52727 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef2f2f', endColorstr='#d52727');
		background-color:#ef2f2f;
		-moz-border-radius:6px;
		-webkit-border-radius:5px;
		border-radius:5px;
		border:1px solid #df2d2d;
		display:inline-block;
		color:#fefefe;
		font-size:30px;
		font-weight:600;
		text-decoration:none;
		width: 100%;
		text-align: center;
		padding: 8px 0px;
        line-height: 28px;
	}.cta a.btn:hover {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d52727), color-stop(1, #ef2f2f) );
		background:-moz-linear-gradient( center top, #d52727 5%, #ef2f2f 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d52727', endColorstr='#ef2f2f');
		background-color:#d52727;
	}.cta a.btn:active {
		position:relative;
		top:1px;
	}

    .footer-content {
        font-size: 16px;
        text-align: center;
        color: #555555;
        font-size: 14px;
        margin-bottom: 50px;
        margin-top: 20px;
    }

    .legal {
        text-decoration: underline;
        color: #555555;
    }

/* ==========================================================================
	Pop up modal
   ========================================================================== */

    /* popup form styles */

   .popup{width: 80%; margin: 0 auto;}
   #pop-head .head{font-size: 24px; color: #565656; font-weight: 600; line-height: 24px;}
   .book-small{float: left; margin: -60px 10px 0 -50px;}
   .popup  input[type="text"], .email, .name{width: 96%; height: 50px; background: url('../img/inp.jpg') 0 0 repeat-x #ffffff; font-size: 18px; line-height: 26px; color: #777777; padding: 0px 8px; font-style: italic; *padding-top: 10px; margin: 5px auto; border: 1px solid #cacaca; -webkit-border-radius: 5px; border-radius: 5px;}
   #pop-footer{background: #d9d9d9; min-height: 62px; margin-top: 20px; margin-bottom: -15px; padding-top: 10px; box-shadow: inset 1px 0px 5px rgba(0,0,0,0.04);}
   #pop-footer p{font-size: 14px; color: #777777; text-align: center; padding: 10px;}


    .popup .btn {
        -moz-box-shadow:inset 0px 1px 0px 0px rgba(250,250,250,0.7);
        -webkit-box-shadow:inset 0px 1px 0px 0px rgba(250,250,250,0.7);
        box-shadow:inset 0px 1px 0px 0px rgba(250,250,250,0.7);
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc21b), color-stop(1, #edad17) );
        background:-moz-linear-gradient( center top, #ffc21b 5%, #edad17 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc21b', endColorstr='#edad17');
        background-color:#ffc21b;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #eeb61a;
        display:inline-block;
        color:#b58516;
        font-size:18px;
        font-weight:bold;
        text-decoration:none;
        width: 99%;
        min-height: 54px;
        letter-spacing: 0px;
        text-align: center;
        padding: 0px 8px;
        line-height: 24px;
        margin-top: 5px;
    }.popup .btn:hover {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #edad17), color-stop(1, #ffc21b) );
        background:-moz-linear-gradient( center top, #edad17 5%, #ffc21b 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#edad17', endColorstr='#ffc21b');
        background-color:#edad17;
    }.popup .btn:active {
        position:relative;
        top:1px;
    }.popup .btn:after {content: ' \00BB';}


/*  --------------------------------------------------
    Reveal Modals
    -------------------------------------------------- */

    .reveal-modal-bg {
        position: fixed;
        height: 100%;
        width: 100%;
        background: #000;
        background: rgba(0,0,0,.8);
        z-index: 100;
        display: none;
        top: 0;
        left: 0;
        }

    .reveal-modal {
        visibility: hidden;
        top: 20%;
        left: 35%;
        margin-left: -100px;
        width: 640px;
        background: #fff no-repeat -200px -80px;
        position: absolute;
        z-index: 101;
        -moz-border-radius: 10px;
        -moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
        -webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
        -box-shadow: 0 0 10px rgba(0,0,0,.4);
        }

    .reveal-modal .close-reveal-modal {
        font-size: 22px;
        line-height: .5;
        position: absolute;
        top: -10px;
        right: -10px;
        color: #aaa;
        text-shadow: 0 -1px 1px rbga(0,0,0,.6);
        font-weight: bold;
        cursor: pointer;
        }

/* ==========================================================================
   Media Queries
   ========================================================================== */


@media only screen and (max-width: 1000px) {

	.reveal-modal {
        visibility: hidden;
        top: 20%;
        left: 45%;
        margin-left: -35%;
        width: 80%;
    }
}
@media only screen and (max-width: 768px) {

    .reveal-modal {
        top: 10%;
    }
}
@media only screen and (max-width: 750px) {
	.wrapper{width: 90%; margin: 0 auto;}
	.book{float: none; display: block; position: relative; margin: 0 auto;}
	.cta{width: 100%; margin: 0 auto; display: block; float: none;}
    .cta p.headline{margin: 15px auto 0px 40px;}
}
@media only screen and (max-width: 678px) {
	.popup .btn{line-height: 18px;width:100%;margin:0 auto;}
}
@media only screen and (max-width: 500px) {
	.headline, h1.headline{font-size: 30px;}
	.subheadline{font-size: 20px;}
	.cta ol li p{font-size: 14px;}
	.cta p.headline{font-size: 18px;}
	.cta ol{font-size: 36px;}
	.cta a{font-size: 14px;}
	footer p a.legal{font-size: 12px;}
	footer{margin-top: 0;}
	/* popup elements */
    #pop-head{text-align: center;}
	#pop-head .head{font-size: 16px;text-align: center;}
	.popup input[type="text"],.email, .name{height: 30px; font-size: 14px;width: 92%}
	.popup .btn{ font-size: 12px;}
	#pop-footer p{font-size: 12px;}
}

@media only screen and (max-width: 416px) {
	.headline, h1.headline{font-size: 26px;}
	.subheadline{font-size: 16px;}
	.cta ol li p{font-size: 16px;}
	.cta p.headline{font-size: 22px;}
	.cta ol{font-size: 32px;}
	.cta a{font-size: 16px;}
	footer p a.legal{font-size: 14px;}
	footer{margin-top: 0;}
	.cta a.btn{font-size: 22px;}
    .book-small {float:none;margin:-54px auto 0px;}
}

@media only screen and (max-width: 355px) {
	.book{height: auto; margin: 0 auto; left: 0;}
        .reveal-modal {
        top: 8%;
    }
}
