<meta name="lp-popup-form-css" content="
                background-color: #ffffff;
                border-color: #ffffff;
                border-width: 1pt;
                border-style: solid;
            " />
<meta name="lp-popup-form-title-css" content="
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18pt;
                color: #3f3f3f;
                letter-spacing: 0.05em;
            " />
<meta name="lp-popup-form-title-html" content="
                &amp;lt;div style=&amp;quot;text-align: center&amp;quot;&amp;gt;&amp;lt;strong&amp;gt;The 3 Best 'Newly Discovered' Audience Building Tactics (And List Building Tactics) Of 2014&amp;lt;/div&amp;gt;
            " />
<meta name="lp-popup-form-submit-css" content="
                background-color: #ffc600;
                border-color: #ffc600;
                border-width: 1pt;
                border-style: solid;
                font-family: &amp;quot;Arial Black&amp;quot;, Gadget, sans-serif;
                font-size: 16pt;
                letter-spacing: -0.05em;
            " />
<meta name="lp-popup-form-submit-html" content="
                &amp;lt;div style=&amp;quot;text-align: center&amp;quot;&amp;gt;&amp;lt;strong&amp;gt;Click Here For Free Instant Access To This Report &amp;nbsp; &amp;raquo;&amp;lt;/strong&amp;gt;&amp;lt;/div&amp;gt;
            " />
<meta name="lp-popup-form-privacy-css" content="
                font-family: Arial, Helvetica, sans-serif;
                font-size: 11pt;
                letter-spacing: 0em;
            " />
<meta name="lp-popup-form-privacy-html" content="
                &amp;lt;div style=&amp;quot;text-align: center&amp;quot;&amp;gt;
                    &amp;lt;strong&amp;gt;Privacy Policy:&amp;lt;/strong&amp;gt; We hate SPAM
                    and promise to keep your email address safe.
                &amp;lt;/div&amp;gt;
            " />